### Bluespec project file.
### Generated by Bluespec Workstation on Mon Nov 24 11:41:24 EST 2008

global PROJECT

set PROJECT(COMP_BDIR) "."
set PROJECT(COMP_BSC_OPTIONS) "-keep-fires -sched-dot"
set PROJECT(COMP_BSC_TYPE) "verilog"
set PROJECT(COMP_INFO_DIR) "."
set PROJECT(COMP_SIMDIR) "."
set PROJECT(COMP_TYPE) "bsc"
set PROJECT(COMP_VDIR) "."
set PROJECT(EDITOR_NAME) "emacs"
set PROJECT(INCLUDED_FILES) "*.bsv mkFibOne.v"
set PROJECT(LINK_BSC_OPTIONS) "-keep-fires"
set PROJECT(LINK_OUTDIR) "."
set PROJECT(LINK_OUTNAME) "out"
set PROJECT(LINK_TYPE) "bsc"
set PROJECT(MAIN_PLACEMENT) "700x350+0+0"
set PROJECT(MAKE_CLEAN) "clean"
set PROJECT(MAKE_FILE) "Makefile"
set PROJECT(MAKE_FULLCLEAN) "clean"
set PROJECT(MODULE_PLACEMENT) "500x350+50+500"
set PROJECT(PATHS) ". %/Prelude %/Libraries"
set PROJECT(PACKAGE_PLACEMENT) "770x420+475+150"
set PROJECT(PROJECT_PLACEMENT) "250x400+0+385"
set PROJECT(RUN_OPTIONS) "-V"
set PROJECT(SCHEDULE_PLACEMENT) "650x650+500+225"
set PROJECT(SIMULATORS) "cver iverilog modelsim ncverilog vcs vcsi veriwell"
set PROJECT(SIM_NAME) "iverilog"
set PROJECT(SIM_OPTIONS) "+bscvcd +bsccycle"
set PROJECT(TOP_FILE) "FibOne.bsv"
set PROJECT(TOP_MODULE) "mkFibOne"
set PROJECT(TYPE_PLACEMENT) "770x420+475+540"
set PROJECT(VIEWER_CLOSE) "close"
set PROJECT(EDITOR_GVIM_EXEC) "gvim %f %l %c"
set PROJECT(EDITOR_EMACS_EXEC) "emacs %f %l %c"
::Waves::set_options {Mentor,Command} {Not supported}
::Waves::set_options {nonbsv_hierarchy} {/main/top}
::Waves::set_options {Mentor,Options} {Not supported}
::Waves::set_options {DumpExtensions} {vcd fsdb wlf}
::Waves::set_options {Novas,Command} {nWave}
::Waves::set_options {viewer} {Novas}
::Waves::set_options {Novas,Options} {-nologo}
